curl --location --request PUT 'https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback95' \
--header 'Accept: application/yang-data+json' \
--header 'Content-Type: application/yang-data+json' \
--header 'Authorization: Basic Y2lzY286Y2lzY28xMjMh' \
--header 'Content-Type: application/json' \
--data-raw '{
    "ietf-interfaces:interface": {
        "name": "Loopback95",
        "description": "LAB_INTERFACE_whatever95",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "95.95.95.95",
                    "netmask": "255.255.255.0"
                }
            ]
        },
        "ietf-ip:ipv6": {}
    }
}'